#3 Muneco,caja,meta
if self.mapa[self.posicion_x]==0 and self.mapa[self.posicion_x+1]==2 and self.mapa[self.posicion_x+2]==4:
    self.mapa[self.posicion_x]=1
    self.mapa[self.posicion_x+1]=0
    self.mapa[self.posicion_x+2]=6
    self.posicion_x += 1


#6 Muñeco meta, caja, espacio
if self.mapa[self.posicion_x]==5 and self.mapa[self.posicion_x+1]==2 and self.mapa[self.posicion_x+2]==1:
    self.mapa[self.posicion_x]=4
    self.mapa[self.posicion_x+1]=0
    self.mapa[self.posicion_x+2]=2
    self.posicion_x += 1


    # 2 Muñeco, caja ,espacio
        self.mapa[self.posicion_x] == 0 and self.mapa[self.posicion_x+1] == 2 and self.mapa[self.posicion_x+2]==4
        self.mapa[self.posicion_x]=1
        self.mapa[self.posicion_x+1]=0
        self.mapa[self.posicion_x+2]=2
        self.posicion_x += 1

        # 3 Muñeco, caja, meta
        self.mapa[self.posicion_x] == 0 and self.mapa[self.posicion_x+1] == 2 and self.mapa[self.posicion_x+2]==4
        self.mapa[sel    f.posicion_x]=1
        self.mapa[self.posicion_x+1]=0
        self.mapa[self.posicion_x+2]=6
        self.posicion_x += 1

    def leermapa(self):
        self.mapa = [
            [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
            [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3],
            [3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 3],
            [3, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3],
            [3, 1, 1, 1, 1, 2, 1, 4, 1, 1, 3],
            [3, 1, 1, 1, 1, 1, 1, 4, 1, 1, 3],
            [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        ]
        self.posicion_fila = 3     #Posicion Inicial
        self.posicion_columna = 5








    def nivelcompleto(self):

        while True:
            
        for fila in range(len(self.mapa)):
            for columna in range(len(self.mapa[fila])):
                
    
    """_summary_: Check if level is complete
    Returns:
    complete(bool): Return if level is complete or not
    """
    # TODO: Check if the level is complete
    # If return True, the level is complete
    # If return False, the level is not complete
    complete = False
    return complete


        for fila in range(len(self.mapa)):  # Get rows number on the map
            for columna in range(len(self.mapa[fila])):  # Get columns number on the map
                if self.mapa[fila][columna] == 0:  # If the character is found
                   self.posicion_fila = fila  # Update the character row position
                   self.posicion_columna = columna 



    def imprimirmapa(self):
        for fila in self.mapa: 
            for columna in fila# For each row in map
                if columna == 0: #Muñeco
                    print(chr(64), end = "")B
                elif columna == 1: #Espacio
                    print (" ",end = "")
                elif columna == 2: #Cajas
                    print(chr(164),end = "")
                elif columna == 3:  #Paredes
                    print (chr(220),end = "")
                elif columna == 4:  #Meta = m
                    print (chr(109),end = "")
                elif columna == 5:  #Muñeco_Meta = N
                    print (chr(78),end = "")
                elif columna == 6:  #Caja_Meta
                    print (chr(100),end = "")
                else:
                    print(columna, end = "")
            print()