    def leermapa(self):
        self.mapa = [
            [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
            [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3],
            [3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 3],
            [3, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3],
            [3, 1, 1, 1, 1, 2, 1, 4, 1, 1, 3],
            [3, 1, 1, 1, 1, 1, 1, 4, 1, 1, 3],
            [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        ]
        self.posicion_fila = 3     #Posicion Inicial
        self.posicion_columna = 5




    def nivelcompleto(self):

        while True:
            
        for fila in range(len(self.mapa)):
            for columna in range(len(self.mapa[fila])):
                
    
    """_summary_: Check if level is complete
    Returns:
    complete(bool): Return if level is complete or not
    """
    # TODO: Check if the level is complete
    # If return True, the level is complete
    # If return False, the level is not complete
    complete = False
    return complete


        for fila in range(len(self.mapa)):  # Get rows number on the map
            for columna in range(len(self.mapa[fila])):  # Get columns number on the map
                if self.mapa[fila][columna] == 0:  # If the character is found
                   self.posicion_fila = fila  # Update the character row position
                   self.posicion_columna = columna 




import numpy as op
...
archivo_nivel = op.genfromtxt(fname='Nvl1.txt')


mapa = op.loadtxt('Nvl1.txt',dtype=int)

    def leermapa(self):
        self.mapa = op.loadtxt('NIVEL 1.txt',dtype=int)