#3 Muneco,caja,meta
if self.mapa[self.posicion_x]==0 and self.mapa[self.posicion_x+1]==2 and self.mapa[self.posicion_x+2]==4:
    self.mapa[self.posicion_x]=1
    self.mapa[self.posicion_x+1]=0
    self.mapa[self.posicion_x+2]=6
    self.posicion_x += 1


#6 Muñeco meta, caja, espacio
if self.mapa[self.posicion_x]==5 and self.mapa[self.posicion_x+1]==2 and self.mapa[self.posicion_x+2]==1:
    self.mapa[self.posicion_x]=4
    self.mapa[self.posicion_x+1]=0
    self.mapa[self.posicion_x+2]=2
    self.posicion_x += 1


    # 2 Muñeco, caja ,espacio
        self.mapa[self.posicion_x] == 0 and self.mapa[self.posicion_x+1] == 2 and self.mapa[self.posicion_x+2]==4
        self.mapa[self.posicion_x]=1
        self.mapa[self.posicion_x+1]=0
        self.mapa[self.posicion_x+2]=2
        self.posicion_x += 1

        # 3 Muñeco, caja, meta
        self.mapa[self.posicion_x] == 0 and self.mapa[self.posicion_x+1] == 2 and self.mapa[self.posicion_x+2]==4
        self.mapa[sel    f.posicion_x]=1
        self.mapa[self.posicion_x+1]=0
        self.mapa[self.posicion_x+2]=6
        self.posicion_x += 1